{
  "name": "nuBoard",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "angular": "~1.2.18",
    "kineticjs": "~5.1.0",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "fontawesome": "~4.1.0",
    "normalize.css": "~3.0.1"
  }
}
